server.port=8080
# I am going to use JSP in this project
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#This is for spring boot 2.x
#spring.datasource.url=jdbc:mysql://localhost:3306/kuebiko_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/kuebiko_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/kuebiko_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Because I wanted to use ORM tool!!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
